<body>
<head>
<title>
Net100
</title>
		<link rel="icon" type="image/png" href="favicon.ico">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

.content {
  font-family: 'Roboto Mono', monospace;  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 5em;
}
	
	#container {
  border: 2px dashed #444;
  height: 125px;
  text-align: justify;
  -ms-text-justify: distribute-all-lines;
  text-justify: distribute-all-lines;
  /* just for demo */
  min-width: 612px;
}

.box1,
.box2,
.box3,
.box4 {
  width: 150px;
  height: 125px;
  vertical-align: top;
  display: inline-block;
  *display: inline;
  zoom: 1
}

.stretch {
  width: 100%;
  display: inline-block;
  font-size: 0;
  line-height: 0
}

  a {
      text-decoration:none;
	  color: black
   }
	a:visited { 
 text-decoration: none; 
 color: black; 
}
   a:hover { text-decoration: none; color:#a3d4f7; }
  .box1:hover { text-decoration: none; color:#a3d4f7; }
  .box2:hover { text-decoration: none; color:#a3d4f7; }

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 8% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 70vw; /* Could be more or less, depending on screen size */
  border-radius: 50px;
  font-size: 4em;
}

/* The Close Button */
.close {
  color: transparent;
  float: right;
  font-size: 0px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}	

</style>
<center>
	<div class = "content">
	<img src = "logo.jpg" style = "width: 5em; height: auto">
	<h1 style = "font-size: 1em; font-weight: 150">
	net100.io
	</h1>
	
	<div style = "font-size: 0.5em; font-weight: 100">
	<div class = "box1" id = "myBtn">
	Learn
	</div>
	<div class = "box2">
	<a href="https://forms.gle/q7fNSYq4ZmVREKvUA">
	Apply
	</a>
	</div>
	<div class = "box3">
	<a href="https://t.me/+okw8cPY8jUI5Mzdh">
	Connect	
	</a>
	</div>
		</div>
		</div>

	<div style = "font-weight: 100; font-size: 1.8em; position:absolute;
   bottom:0; width: 100%">
	<div style = "padding: 0.5em;">
	<div style = "display: flex; justify-content: center">
	<p style = "color: gray; font-family: 'Roboto Mono', monospace;" id="myBtn2">
	Founders
	</p>
	</div>
	</div>
	</div>
	
<!-- The Modal -->
	
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content" style = "font-family: 'Roboto Mono', monospace; font-weight: 150; font-size: 2em; padding: 2em">
    <span class="close">&times;</span>
	 <h1 style = "font-weight: 300; color: grey">
	 What we do</h1>
    <p id = "">College is hard. Studying, having fun, and preparing for a career. That's a lot. We're here to make it easy. Net100 is made up of the 100 best college founders from around the country. Learning, hanging out, partying, launching startups, and making money all at the same time. That's Net100. </p>
  </div>
</div>
	
	<div id="myModal2" class="modal">
  <!-- Modal content -->
  <div class="modal-content" style = "font-family: 'Roboto Mono', monospace; font-weight: 150; font-size: 2em; padding: 2em">
    <span style = "display: none" class="close2">&times;</span>
	 <h1 style = "font-weight: 300; color: grey">
	 Founders</h1>
    <p id = ""> Please message any of our founders if you have any questions.<br><br><br><a href = "https://t.me/idealist">Chris Nakayama</a> <br><br> <a href = "https://t.me/crypto_advisor">Adrien Navarre</a> <br><br> <a href = "https://t.me/indigo">Aiden Lee</a> <br><br> <a href = "https://t.me/crypto_advisor">Max Hahn</a> <br><br> <a href = "https://t.me/apechild">Alex Chon</a></p>
  </div>
</div>


	</center>

</body>

<script>
// Get the modal
var modal = document.getElementById("myModal");
	var modal2 = document.getElementById("myModal2");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
	var btn2 = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
	var span2 = document.getElementsByClassName("close2")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}
btn2.onclick = function() {
  modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
span2.onclick = function() {
  modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal || event.target == modal2) {
    modal.style.display = "none";
	  modal2.style.display = "none";
  }
}
</script>